# llmops-java

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
llmops-client/: pom.xml
llmops-common/: pom.xml
llmops-common/src/main/java/com/emcikem/llm/common/entity/: ApiBasePaginatorResponse.java  ApiResponse.java  BaseResponse.java  Paginator.java
llmops-common/src/main/java/com/emcikem/llm/common/enums/: ChatModelEnum.java  LlmOpsResultEnum.java  ResponseStatusEnum.java
llmops-common/src/main/java/com/emcikem/llm/common/gateway/: RedisGateway.java  RedisLockGateway.java
llmops-common/src/main/java/com/emcikem/llm/common/util/: GsonUtil.java
llmops-common/src/main/java/com/emcikem/llm/common/vo/: ChatDialogVO.java  ChatHistoryVO.java  ChatVO.java
llmops-common/src/main/java/com/emcikem/llm/common/vo/apikey/: ApiKeysPageVO.java  CreateApiKeyParam.java  UpdateApiKeyIsActiveParam.java  UpdateApiKeyParam.java
llmops-common/src/main/java/com/emcikem/llm/common/vo/apitools/: ApiProviderListVO.java  ApiProviderToolVO.java  ApiProviderVO.java  ApiToolHeaderVO.java  ApiToolInputVO.java  ApiToolsDetailVO.java  ApiValidateOpenApiSchemaVO.java  CreateProviderDetailVO.java  Paginator.java  UpdateProviderDetailVO.java
llmops-dao/: pom.xml
llmops-dao/src/main/java/com/emcikem/llm/dao/entity/: LLMAccountDO.java  LlmOpsAccountDO.java  LlmOpsApiToolDO.java  LlmOpsApiToolDOWithBLOBs.java  LlmOpsApiToolProviderDO.java  LlmOpsApiToolProviderDOWithBLOBs.java  LlmOpsChatDialogDO.java  LlmOpsChatHistoryDO.java  LlmOpsChatHistoryDOExample.java  LlmOpsConversation.java  LlmOpsMessage.java  LlmOpsUploadFile.java  LlmOpsWorkflowDO.java  LlmOpsWorkflowDOWithBLOBs.java
llmops-dao/src/main/java/com/emcikem/llm/dao/example/: LlMOpsChatHistoryDOExample.java  LlmOpsAccountDOExample.java  LlmOpsApiToolDOExample.java  LlmOpsApiToolProviderDOExample.java  LlmOpsChatHistoryDOMapper.java  LlmOpsConversationExample.java  LlmOpsMessageExample.java  LlmOpsUploadFileExample.java
llmops-dao/src/main/java/com/emcikem/llm/dao/mapper/: LlmOpsApiToolDOMapper.java  LlmOpsApiToolProviderDOMapper.java  LlmOpsAppDatasetJoinDOExtMapper.java  LlmOpsChatDialogDOMapper.java  LlmOpsChatHistoryDOMapper.java  LlmOpsConversationMapper.java  LlmOpsDocumentDOExtMapper.java  LlmOpsMessageMapper.java  LlmOpsUploadFileMapper.java  LlmOpsWorkflowDOMapper.java
llmops-dao/src/main/resources/: ddl.md  generatorConfig.xml
llmops-dao/src/main/resources/docs/: ddl.md
llmops-dao/src/main/resources/mapper/: LlmOpsAccountDOMapper.xml  LlmOpsApiToolDOMapper.xml  LlmOpsApiToolProviderDOMapper.xml  LlmOpsAppDatasetJoinDOExtMapper.xml  LlmOpsConversationMapper.xml  LlmOpsDocumentDOExtMapper.xml  LlmOpsMessageMapper.xml  LlmOpsSegmentDOExtMapper.xml  LlmOpsUploadFileMapper.xml  LlmOpsWorkflowDOMapper.xml
llmops-dao/src/main/resources/mappers/: LlmOpsChatDialogDOMapper.xml  LlmOpsChatHistoryDOMapper.xml
llmops-service/: pom.xml
llmops-service/src/main/java/com/emcikem/llm/service/: LLMHandlerFactory.java  Main.java
llmops-service/src/main/java/com/emcikem/llm/service/aiservice/: Assistant.java  AssistantConfiguration.java  AssistantTools.java  ChatLocalService.java  PersistentChatMemoryStore.java  StreamingAssistant.java
llmops-service/src/main/java/com/emcikem/llm/service/config/: CorsConfig.java  CosClientConfig.java  EmbeddingStoreConfig.java  ThreadPoolConfig.java
llmops-service/src/main/java/com/emcikem/llm/service/constant/: Constant.java  JieBaStopWord.java  LLMOpsConstant.java
llmops-service/src/main/java/com/emcikem/llm/service/convert/: ChatMessageConvert.java  LLMOpsAccountConvert.java  LLMOpsApiToolConvert.java  LLMOpsAppConfigConvert.java  LLMOpsAppConvert.java  LLMOpsDatasetConvert.java  LLMOpsWorkflowConvert.java
llmops-service/src/main/java/com/emcikem/llm/service/enums/: LLMTypeEnum.java
llmops-service/src/main/java/com/emcikem/llm/service/gateway/: RedisGateway.java  RedisLockGateway.java
llmops-service/src/main/java/com/emcikem/llm/service/llm/: GPTServiceImpl.java  LLMService.java
llmops-service/src/main/java/com/emcikem/llm/service/provider/: LLMOpsApiToolProvider.java  LLMOpsAppConfigProvider.java  LLMOpsAppDatasetJoinProvider.java  LLMOpsAppProvider.java  LLMOpsDatasetProvider.java  LLMOpsDatasetQueryProvider.java  LLMOpsDocumentProvider.java  LLMOpsMessageProvider.java  LLMOpsProcessRuleProvider.java  LLMOpsWorkflowProvider.java  LlmOpsUploadFileProvider.java
llmops-service/src/main/java/com/emcikem/llm/service/service/: BingWebSearchSample.java  ChatAssistService.java  ChatDialogService.java  RAGSample.java  WebContentSample.java
llmops-service/src/main/java/com/emcikem/llm/service/util/: CacheUtil.java  ConfigUtil.java  FileUtil.java  JieBaUtil.java
llmops-web/: pom.xml
llmops-web/src/main/java/com/emcikem/: ApplicationLoader.java
llmops-web/src/main/java/com/emcikem/controller/: LlmOpsBaseController.java
llmops-web/src/main/java/com/emcikem/llm/web/: ApplicationLoader.java
llmops-web/src/main/java/com/emcikem/llm/web/controller/: ApiToolsController.java  ApplicationController.java  AssistantController.java  BuiltinToolController.java  ChatController.java  ChatDialogController.java  ChatLanguageModelController.java  DatasetController.java  DocumentController.java  FileController.java  LLMOpsAccountController.java  LLMOpsApiKeyController.java  LLMOpsApiToolController.java  LLMOpsAppController.java  LLMOpsAssistantAgentController.java  LLMOpsBuiltinToolController.java  LLMOpsDatasetController.java  LLMOpsLanguageModelController.java  LLMOpsToolsController.java  LLMOpsUploadFileController.java  LLMOpsWorkflowController.java  PersonSpaceController.java  PingController.java  PluginController.java
llmops-web/src/main/java/com/emcikem/llm/web/request/: DialogEditNameRequest.java
llmops-web/src/main/resources/: application.properties
llmops-web/src/main/resources/doc/: repomix-output.txt  个人中心.md
llmops-web/src/main/resources/doc/接口文档/: 应用模块.md  授权认证模块.md  文件上传模块.md  知识库模块.md  账号设置模块.md
(+57 files in other folders)
