#langchain4j.open-ai.chat-model.api-key=${OPENAI_API_KEY}
langchain4j.open-ai.chat-model.kimi-api-key=sk-hbyEk4pSg3DQorGK76J3nHjEw4hWgBljcayGnZ1bC2FgMujn

langchain4j.open-ai.streaming-chat-model.api-key=moonshot-v1-8k
langchain4j.open-ai.streaming-chat-model.model-name=sk-hbyEk4pSg3DQorGK76J3nHjEw4hWgBljcayGnZ1bC2FgMujn
langchain4j.open-ai.streaming-chat-model.base-url=https://api.moonshot.cn/v1

langchain4j.open-ai.chat-model.log-requests=true
langchain4j.open-ai.chat-model.log-responses=true
logging.level.dev.langchain4j=DEBUG
logging.level.dev.ai4j.openai4j=DEBUG


# ?????
spring.datasource.url=jdbc:mysql://127.0.0.1/llmops?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=lct09051415
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# MyBatis ??
mybatis.mapper-locations=classpath*:mapper/*.xml  # ?? dao ???? Mapper XML ??
mybatis.type-aliases-package=com.emcikem.llm.dao.entity  # ??????
mybatis.configuration.map-underscore-to-camel-case=true  # ????????

# ????????
logging.level.com.emcikem.llm.dao.mapper=DEBUG
logging.level.org.mybatis=DEBUG